{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "calc.js",
  "scripts": {
    "start": "node calc.js"
  },
  "author": "Atmaram Naik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
